# AzureDevOpsIssueTracker

./: .gitignore  CONTRIBUTING.md  build.cake  readme.md
.github/workflows/: main.yml
.nuke/: parameters.json
BuildAssets/: Server.nuspec
source/: AzureDevOpsIssueTracker.sln  AzureDevOpsIssueTracker.sln.DotSettings
source/Client/: AzureDevOpsConfigurationResource.cs  Client.csproj
source/Server/: AzureDevOpsIssueTracker.cs  AzureDevOpsIssueTrackerApi.cs  AzureDevOpsIssueTrackerExtension.cs  AzureDevOpsIssueTrackerHomeLinksContributor.cs  ExtResult.cs  Server.csproj
source/Server.Tests/: AdoApiClientScenarios.cs  AdoUrlScenarios.cs  CommitLinkMapperScenarios.cs  HtmlConvertScenarios.cs  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed.approved.txt  OnlyExposeWhatIsNecessary.cs  Server.Tests.csproj  WorkItemLinkMapperScenarios.cs
source/Server/AdoClients/: AdoApiClient.cs  AdoUrl.cs  HttpExtensions.cs  HttpJsonClient.cs
source/Server/Configuration/: AzureDevOpsConfiguration.cs  AzureDevOpsConfigurationMapping.cs  AzureDevOpsConfigurationResource.cs  AzureDevOpsConfigurationSettings.cs  AzureDevOpsConfigurationStore.cs  AzureDevOpsConfigureCommands.cs  DatabaseInitializer.cs  IAzureDevOpsConfigurationSettings.cs  IAzureDevOpsConfigurationStore.cs  IAzureDevOpsConfigurationStoreExtension.cs
source/Server/Properties/: AssemblyInfo.cs  launchSettings.json
source/Server/Web/: AzureDevOpsConnectivityCheckAction.cs
source/Server/Web/Response/: ConnectivityCheckResponse.cs
source/Server/WorkItems/: CommitLinkMapper.cs  HtmlConvert.cs  WorkItemLinkMapper.cs
source/Solution Items/: SolutionInfo.cs
