<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>Octopus.Client.Extensibility.IssueTracker.AzureDevOps</AssemblyName>
    <RootNamespace>Octopus.Client.Extensibility.IssueTracker.AzureDevOps</RootNamespace>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility - AzureDevOps</Product>
    <Description>Octopus Deploy Client Extensibility for the Azure DevOps issue tracker</Description>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</PackageProjectUrl>
    <PackageIconUrl>https://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Server.Client" Version="11.2.3319" />
  </ItemGroup>

</Project>
