<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>Octopus.Client.Extensibility.IssueTracker.AzureDevOps</AssemblyName>
    <RootNamespace>Octopus.Client.Extensibility.IssueTracker.AzureDevOps</RootNamespace>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility - AzureDevOps</Product>
    <Description>Octopus Deploy Client Extensibility for the Azure DevOps issue tracker</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Server.Client" Version="11.2.3319" />
    <None Include="images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
