<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Octopus.Server.Extensibility.IssueTracker.AzureDevOps.Tests</AssemblyName>
    <RootNamespace>Octopus.Server.Extensibility.IssueTracker.AzureDevOps.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.3.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="6.2.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
