<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Octopus.Server.Extensibility.IssueTracker.AzureDevOps</AssemblyName>
    <RootNamespace>Octopus.Server.Extensibility.IssueTracker.AzureDevOps</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Implements the Azure DevOps issue tracker.</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Octopus.Data" Version="5.3.1-enh-mediatorcontracts.1" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="13.0.1-enh-mediatorcont0022" />
    <PackageReference Include="Octopus.Server.MessageContracts" Version="0.1.0-initialwork0042" />
  </ItemGroup>

</Project>
