<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Octopus.Server.Extensibility.IssueTracker.AzureDevOps</AssemblyName>
    <RootNamespace>Octopus.Server.Extensibility.IssueTracker.AzureDevOps</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Implements the Azure DevOps issue tracker.</Description>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OctopusDeploy/AzureDevOpsIssueTracker</RepositoryUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Octopus.Data" Version="6.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.0.1" />
    <PackageReference Include="Octopus.Server.MessageContracts" Version="0.1.0" />
  </ItemGroup>

</Project>
